{
  "name": "English Flashcards",
  "short_name": "Flashcards",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#ffd6e8",
  "theme_color": "#f43f8f",
  "icons": [
    {"src":"icon-pink-v2.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}
  ]
}
